# P151

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/iambenbradley/p151/: DetailScreenTest.kt  ExampleInstrumentedTest.kt  ListScreenTest.kt  PokemonSummaryCardTest.kt  UserPrefsRepositoryTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iambenbradley/p151/: MainActivity.kt
app/src/main/java/com/iambenbradley/p151/data/api/: PokeService.kt
app/src/main/java/com/iambenbradley/p151/data/prefs/: SharedPrefsProviderModule.kt  UserPreferencesRepository.kt
app/src/main/java/com/iambenbradley/p151/main/: MainActivity.kt  MainContent.kt  Navigation.kt  PokemonApp.kt
app/src/main/java/com/iambenbradley/p151/model/: PokeMapper.kt
app/src/main/java/com/iambenbradley/p151/model/domain/: PokeColor.kt  PokeVersion.kt  PokemonDetail.kt  PokemonDetailImpl.kt  PokemonSummary.kt  PokemonSummaryImpl.kt  Type.kt
app/src/main/java/com/iambenbradley/p151/model/result/: PokemonDetailResult.kt  PokemonSummaryResult.kt
app/src/main/java/com/iambenbradley/p151/model/serial/: Pokemon.kt  PokemonSchema.kt
app/src/main/java/com/iambenbradley/p151/repository/: PokemonRepository.kt
app/src/main/java/com/iambenbradley/p151/ui/: MainContent.kt
app/src/main/java/com/iambenbradley/p151/ui/common/: FailureScreen.kt  LoadingScreen.kt  PokemonSummaryCard.kt
app/src/main/java/com/iambenbradley/p151/ui/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/iambenbradley/p151/ui/list/: ListScreen.kt  ListViewModel.kt
app/src/main/java/com/iambenbradley/p151/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/iambenbradley/p151/util/: ApplicationProcessScope.kt  CoroutineDispatcherProvider.kt  NetworkMonitor.kt  Util.kt
app/src/main/res/drawable/: pokeball.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/iambenbradley/p151/: DetailViewModelTest.kt  ExampleUnitTest.kt  ListViewModelTest.kt  PokeMapperTest.kt  PokeSchemaTest.kt  PokeVersionTest.kt  PokemonRepositoryTest.kt  UtilTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
